# CleanCore

./: .dockerignore  .editorconfig  .gitignore  CleanCore.Template.csproj  CleanCore.slnx  Directory.Build.props  Dockerfile  README.md  docker-compose.yml
.github/workflows/: ci.yml
.template.config/: template.json
docs/: ARCHITECTURE.md  FEATURES.md  PROGRESS.md  ROADMAP.md
src/CleanCore.Api/: CleanCore.Api.csproj  CleanCore.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/CleanCore.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  TodosController.cs  UsersController.cs
src/CleanCore.Api/Extensions/: ApiVersioningExtensions.cs  AuthenticationExtensions.cs  CorsConfigurationExtensions.cs  HealthCheckExtensions.cs  ResultExtensions.cs  SwaggerExtensions.cs
src/CleanCore.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs
src/CleanCore.Api/Properties/: launchSettings.json
src/CleanCore.Application/: AssemblyReference.cs  CleanCore.Application.csproj  DependencyInjection.cs
src/CleanCore.Application/Abstractions/Authentication/: AuthResponse.cs  IJwtProvider.cs  IPasswordHasher.cs  IRefreshTokenGenerator.cs  JwtOptions.cs
src/CleanCore.Application/Abstractions/Data/: IApplicationDbContext.cs
src/CleanCore.Application/Abstractions/Services/: ICurrentUser.cs
src/CleanCore.Application/Auth/: AuthErrors.cs
src/CleanCore.Application/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/CleanCore.Application/Auth/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs  LogoutCommandValidator.cs
src/CleanCore.Application/Auth/Refresh/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
src/CleanCore.Application/Behaviors/: LoggingBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/CleanCore.Application/Todos/CreateTodo/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs  CreateTodoCommandValidator.cs
src/CleanCore.Application/Todos/DeleteTodo/: DeleteTodoCommand.cs  DeleteTodoCommandHandler.cs
src/CleanCore.Application/Todos/GetMyTodos/: GetMyTodosQuery.cs  GetMyTodosQueryHandler.cs  TodoDto.cs
src/CleanCore.Application/Todos/ToggleTodo/: ToggleTodoCommand.cs  ToggleTodoCommandHandler.cs
src/CleanCore.Application/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/CleanCore.Application/Users/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  UserDto.cs
src/CleanCore.Domain/Abstractions/: AggregateRoot.cs  Entity.cs  IAuditableEntity.cs  ISoftDeletable.cs  ValueObject.cs
src/CleanCore.Domain/Auth/: RefreshToken.cs
src/CleanCore.Domain/Shared/: Error.cs  Result.cs
src/CleanCore.Domain/Todos/: Todo.cs  TodoErrors.cs
src/CleanCore.Domain/Users/: User.cs  UserErrors.cs
src/CleanCore.Infrastructure/: CleanCore.Infrastructure.csproj  DependencyInjection.cs
src/CleanCore.Infrastructure/Authentication/: BCryptPasswordHasher.cs  JwtProvider.cs  RefreshTokenGenerator.cs
src/CleanCore.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseSeeder.cs
src/CleanCore.Infrastructure/Persistence/Configurations/: RefreshTokenConfiguration.cs  TodoConfiguration.cs  UserConfiguration.cs
src/CleanCore.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs  SoftDeleteInterceptor.cs
src/CleanCore.Infrastructure/Persistence/Migrations/: 20260322180000_AddTodos.Designer.cs  20260322180000_AddTodos.cs  20260423094117_InitialCreate.Designer.cs  20260423094117_InitialCreate.cs  20260423101946_AddRefreshTokens.Designer.cs  20260423101946_AddRefreshTokens.cs  ApplicationDbContextModelSnapshot.cs
src/CleanCore.Infrastructure/Services/: HttpCurrentUser.cs
tests/CleanCore.IntegrationTests/: CleanCore.IntegrationTests.csproj  CleanCoreWebAppFactory.cs
tests/CleanCore.IntegrationTests/Auth/: AuthControllerTests.cs
tests/CleanCore.IntegrationTests/Users/: UsersControllerTests.cs
tests/CleanCore.UnitTests/: CleanCore.UnitTests.csproj
tests/CleanCore.UnitTests/Application/: CreateUserCommandHandlerTests.cs  CreateUserCommandValidatorTests.cs  GetUserByIdQueryHandlerTests.cs
tests/CleanCore.UnitTests/Domain/: ResultTests.cs  ValueObjectTests.cs
tests/CleanCore.UnitTests/Infrastructure/: BCryptPasswordHasherTests.cs
