<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>CleanCore.Template</PackageId>
    <Title>CleanCore — .NET 10 Clean Architecture Web API Template</Title>
    <Authors>Mert</Authors>
    <Description>
      Production-grade Clean Architecture template for .NET 10 Web API: MediatR + FluentValidation,
      EF Core (PostgreSQL default, SQL Server toggle), JWT with refresh-token rotation, BCrypt,
      Serilog, Swagger, API versioning, health checks, xUnit + integration tests, Docker, GitHub Actions.
    </Description>
    <PackageTags>dotnet-new;template;clean-architecture;webapi;cqrs;mediatr;jwt;ef-core;postgres</PackageTags>
    <PackageProjectUrl>https://github.com/mert/cleancore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mert/cleancore</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.0.0</Version>

    <TargetFramework>net10.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GenerateDependencyFile>false</GenerateDependencyFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="**\*" Exclude="
      **\bin\**;
      **\obj\**;
      **\artifacts\**;
      **\.vs\**;
      **\.idea\**;
      **\.vscode\**;
      **\TestResults\**;
      **\*.user;
      docs\**;
      .github\**;
      **\*.nupkg;
      **\*.snupkg;
      CleanCore.Template.csproj" />

    <None Include="README.md" Pack="true" PackagePath="\" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
